{
  "include": [
    "."
  ],
  "exclude": [
    "**/__pycache__",
    ".venv"
  ],
  "reportMissingImports": "none",
  "reportMissingTypeStubs": false,
  "reportUndefinedVariable": "none",
  "reportGeneralTypeIssues": "none"
}
